// app global css in Sass form

.lc-dotted-underline
  border-bottom: 1px dotted

// .lc-border-active
//   border-left: 5px solid $primary

.lc-round
  border-radius : 50%

.lc-header
  background-color: white
  height: 64px

.lc-flex
  display: flex

.lc-bg-grey-4
  background-color: #ebefe4;

.lc-circle-shadow-top
  box-shadow: inset 0 1px 1px 0 rgba(0,0,0,0.15)


.text-lc-green-1
  color: $lc_green

.bg-lc-green
  background : $lc_green

.lc-toggle-thumb-red
  .q-toggle__thumb
    .q-icon
      color: white !important
  .q-toggle__thumb:after
    background: red !important


.bg-lc-grey
  background : $lc_grey

.text-lc-grey
  color: $lc_grey
